\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background of game theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Game theory general model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The key concepts behind the theory}{1}{}\protected@file@percent }
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Static games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}The prisoner's dilemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nash equilibrium}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoner´s dilemma matrix}}{2}{}\protected@file@percent }
\newlabel{pdmatrix}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dynamic games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Dinner party game}{2}{}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dinner party game tree}}{3}{}\protected@file@percent }
\newlabel{gametree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Stackelberg games}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Validation and verification of hardware design using the Game theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Netlist of flip-flops and logic gates}}{4}{}\protected@file@percent }
\newlabel{netlist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converted Boolean network with cascade contagion probability}}{4}{}\protected@file@percent }
\newlabel{cascade}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}SSG applied and interpreted}{4}{}\protected@file@percent }
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASE computational equations}}{5}{}\protected@file@percent }
\newlabel{ase}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Game theory on Trojan detection for HLS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}A different approach for Hardware Trojans detection: Expected Utility Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Game solution}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fictitious algorithm for strategy vectors}}{6}{}\protected@file@percent }
\newlabel{algo}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Final considerations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
